<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card Img gallery</title>
    <style>
        * {
            box-sizing: border-box;
        
        }
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 4px rgb(180, 177, 176);
            width: 300px; 
            border-radius: 5px;
            margin: 5px;
        }
        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }

        .container {
            text-align: center;
            padding: 2px 6px;
            color: rgb(253, 97, 7);
            background-color: rgb(0, 0, 0);
            border-radius: 5px 5px;
            margin-top: -3px;
        }
        .container h4 {
            margin-bottom: 5px;
        }

        .container p {
        margin-top: 12px;
         }
    </style>
</head>

<body>
    
    <h2> Image Gallery Card </h2>
    <div class="card">
        <img src="https://picsum.photos/id/2/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p> A beautiful picture</p>
        </div>
    </div>
    
    <div class="card">
        <img src="https://picsum.photos/id/3/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p> A beautiful picture </p>
        </div>
    </div>

    <div class="card">
            <img src="https://picsum.photos/id/4/250" alt="">
            <div class="container">
                <h4> Nice Picture </h4>
                <p> A beautiful picture</p>
            </div>
    </div>
        
    <div class="card">
            <img src="https://picsum.photos/id/5/250" alt="">
            <div class="container">
                <h4>Nice Picture </h4>
                <p> A beautiful picture</p>
            </div>
    </div>
       
    <div class="card">
            <img src="https://picsum.photos/id/25/250" alt="">
            <div class="container">
                <h4>Nice Picture </h4>
                <p> A beautiful picture</p>
            </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/62/250" alt="">
        <div class="container">
            <h4>Nice Picture </h4>
            <p> A beautiful picture</p>
        </div>
    </div>
</body>
</html>