<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Register</title>
    <style>
        html{
           font-family: 'Times New Roman', Times, serif;

        }
        main{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 255, 255);
            height: 80vh;
        }
        .main-l{
            flex: 1 1 50%;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        .main-r{
            flex: 1 1 50%;
            min-width: 250px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .frmlogin{
            background-color: white;
            width: 250px;
            height: auto;
            padding:20px;
            box-shadow: 5px 5px 20px rgba(202, 197, 206, 0.644);
            border-radius: 10px;
        }
       
        input[type=text],input[type=password]{
            width: 100%;
            height: 2.5em;
            

        }
        input[type=submit]{
            width:100%;
            height: 2em;
            background-color: rgba(16, 49, 236, 0.9);
            color:white;
            border:none;
            border-radius: 5px;

        }
        input[type=button]{
            height: 2em;
            color:white;
            background-color: rgba(4, 179, 4, 0.9);
            border: none;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="main-l">
                <div>
                <h1 style="font-size: 50px; color: rgb(16, 49, 236,0.9);">facebook</h1>
                <p style="margin-top: -30px;"> Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</p>
                </div>
        </div>
        <div class="main-r">
            <div class="frmlogin">
                <form action="#">
                    <input type="text" name="email" id="email" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                    <br>
                    <br>
                     <input type="password" name="pword" id="pword" placeholder="รหัสผ่าน">
                     <br>
                     <br>
                     <input type="submit" style="font-size: larger"; value="เข้าสู่ระบบ">
                     <br>
                     <p style="text-align: center;color: rgba(16, 49, 236, 0.8);">ลืมรหัสผ่านใช่หรือไม่</p>
                    <hr>
                    <input type="button" style="font-size: larger" value="สร้างบัญชีใหม่">
                    <br>
                    

                </form>
            </div>
            <div class="frmfooter">
            
                <p><a href="#" title="สร้างเพจ"><b>สร้างเพจ</b></a> สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</p>
            </div>
           
        </div>
    </main>
    <footer>
        <br>
        ภาษาไทย English (UK) 日本語 中文(简体) Tiếng Việt Français (France) Deutsch Русский Español Português (Brasil) Italiano
        <br>
        <hr>
        <a href="#" title="สมัครใช้งาน Facebook"> สมัคร </a>
        <a href="#" title="เข้าสู่ระบบ Facebook"> เข้าสู่ระบบ </a>
        <a href="#" title="Messenger"> Messenger </a>
        <a href="#" title="Facebook Lite สำหรับ Android"> Facebook Lite </a>
        <a href="#" title="Watch"> Watch </a>
        <a href="#" title="People"> ผู้คน </a>
        <a href="#" title="Page"> เพจ </a>
        <a href="#" title="หมวดหมู่เพจ"> หมวดหมู่เพจ </a>
        <a href="#" title="สถานที่"> สถานที่ </a>
        <a href="#" title="game"> เกม </a>
        <a href="#" title="ตำแหน่งที่ตั้ง"> ตำแหน่งที่ตั้ง </a>
        <a href="#" title="Marketplace"> Marketplace </a>
        <a href="#" title="facebookpay"> Facebook Pay </a>

        <p>กลุ่ม งาน Oculus Portal Instagram ในพื้นที่ โครงการระดมทุน บริการ ศูนย์ข้อมูลการลงคะแนนเสียง เกี่ยวกับ สร้างโฆษณา สร้างเพจ</p>
       
    </footer>
   
</body>
</html>