<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <style>
        table{

            font-size:  15px;
            font-family: sans-serif;
            /* width: 800px; */
            border-collapse: collapse;
            margin-top: 100px;
            margin-left: 500px
         
        }
        th {       
            color:crimson;
        
            }

        td {
            color: chocolate;
        }
        td, th {
            text-align: center;
            border:1px dashed salmon;
            padding: 5px; 
            width: 500px;
            height: 30px;
         
        }

    </style>

</head>
<body>
   
<table>
    <tr>
        <th> ชื่อ-นามสกุล </th>
        <th> เบอร์โทร </th>
    </tr>

    <tr>
        <Td> Pond </Td>
        <td> 0123 </td>
 
    </tr>

    <tr>
        <Td> Vee </Td>
        <td> 1234 </td>
   
</tr>

<tr>
    <Td> Noom  </Td>
    <td> 2345 </td>

</tr>

<tr>
    <Td> Kung </Td>
    <td> 3456 </td>

</tr>

<tr>
    <Td> Tle </Td>
    <td> 4567 </td>

</tr>

<tr>
    <Td> Wit </Td>
    <td> 5678 </td>

</tr>

</table>
    
</body>
</html>